export const h1: string;
export const h2: string;
export const h3: string;
export const h4: string;
export const h5: string;
export const h6: string;
export const lead: string;
export const display1: string;
export const display2: string;
export const display3: string;
export const display4: string;
export const small: string;
export const mark: string;
export const listUnstyled: string;
export const listInline: string;
export const listInlineItem: string;
export const initialism: string;
export const blockquote: string;
export const blockquoteFooter: string;
export const imgFluid: string;
export const imgThumbnail: string;
export const figure: string;
export const figureImg: string;
export const figureCaption: string;
export const preScrollable: string;
export const container: string;
export const containerFluid: string;
export const row: string;
export const noGutters: string;
export const col: string;
export const col1: string;
export const col2: string;
export const col3: string;
export const col4: string;
export const col5: string;
export const col6: string;
export const col7: string;
export const col8: string;
export const col9: string;
export const col10: string;
export const col11: string;
export const col12: string;
export const colAuto: string;
export const colSm1: string;
export const colSm2: string;
export const colSm3: string;
export const colSm4: string;
export const colSm5: string;
export const colSm6: string;
export const colSm7: string;
export const colSm8: string;
export const colSm9: string;
export const colSm10: string;
export const colSm11: string;
export const colSm12: string;
export const colSm: string;
export const colSmAuto: string;
export const colMd1: string;
export const colMd2: string;
export const colMd3: string;
export const colMd4: string;
export const colMd5: string;
export const colMd6: string;
export const colMd7: string;
export const colMd8: string;
export const colMd9: string;
export const colMd10: string;
export const colMd11: string;
export const colMd12: string;
export const colMd: string;
export const colMdAuto: string;
export const colLg1: string;
export const colLg2: string;
export const colLg3: string;
export const colLg4: string;
export const colLg5: string;
export const colLg6: string;
export const colLg7: string;
export const colLg8: string;
export const colLg9: string;
export const colLg10: string;
export const colLg11: string;
export const colLg12: string;
export const colLg: string;
export const colLgAuto: string;
export const colXl1: string;
export const colXl2: string;
export const colXl3: string;
export const colXl4: string;
export const colXl5: string;
export const colXl6: string;
export const colXl7: string;
export const colXl8: string;
export const colXl9: string;
export const colXl10: string;
export const colXl11: string;
export const colXl12: string;
export const colXl: string;
export const colXlAuto: string;
export const orderFirst: string;
export const orderLast: string;
export const order0: string;
export const order1: string;
export const order2: string;
export const order3: string;
export const order4: string;
export const order5: string;
export const order6: string;
export const order7: string;
export const order8: string;
export const order9: string;
export const order10: string;
export const order11: string;
export const order12: string;
export const offset1: string;
export const offset2: string;
export const offset3: string;
export const offset4: string;
export const offset5: string;
export const offset6: string;
export const offset7: string;
export const offset8: string;
export const offset9: string;
export const offset10: string;
export const offset11: string;
export const orderSmFirst: string;
export const orderSmLast: string;
export const orderSm0: string;
export const orderSm1: string;
export const orderSm2: string;
export const orderSm3: string;
export const orderSm4: string;
export const orderSm5: string;
export const orderSm6: string;
export const orderSm7: string;
export const orderSm8: string;
export const orderSm9: string;
export const orderSm10: string;
export const orderSm11: string;
export const orderSm12: string;
export const offsetSm0: string;
export const offsetSm1: string;
export const offsetSm2: string;
export const offsetSm3: string;
export const offsetSm4: string;
export const offsetSm5: string;
export const offsetSm6: string;
export const offsetSm7: string;
export const offsetSm8: string;
export const offsetSm9: string;
export const offsetSm10: string;
export const offsetSm11: string;
export const orderMdFirst: string;
export const orderMdLast: string;
export const orderMd0: string;
export const orderMd1: string;
export const orderMd2: string;
export const orderMd3: string;
export const orderMd4: string;
export const orderMd5: string;
export const orderMd6: string;
export const orderMd7: string;
export const orderMd8: string;
export const orderMd9: string;
export const orderMd10: string;
export const orderMd11: string;
export const orderMd12: string;
export const offsetMd0: string;
export const offsetMd1: string;
export const offsetMd2: string;
export const offsetMd3: string;
export const offsetMd4: string;
export const offsetMd5: string;
export const offsetMd6: string;
export const offsetMd7: string;
export const offsetMd8: string;
export const offsetMd9: string;
export const offsetMd10: string;
export const offsetMd11: string;
export const orderLgFirst: string;
export const orderLgLast: string;
export const orderLg0: string;
export const orderLg1: string;
export const orderLg2: string;
export const orderLg3: string;
export const orderLg4: string;
export const orderLg5: string;
export const orderLg6: string;
export const orderLg7: string;
export const orderLg8: string;
export const orderLg9: string;
export const orderLg10: string;
export const orderLg11: string;
export const orderLg12: string;
export const offsetLg0: string;
export const offsetLg1: string;
export const offsetLg2: string;
export const offsetLg3: string;
export const offsetLg4: string;
export const offsetLg5: string;
export const offsetLg6: string;
export const offsetLg7: string;
export const offsetLg8: string;
export const offsetLg9: string;
export const offsetLg10: string;
export const offsetLg11: string;
export const orderXlFirst: string;
export const orderXlLast: string;
export const orderXl0: string;
export const orderXl1: string;
export const orderXl2: string;
export const orderXl3: string;
export const orderXl4: string;
export const orderXl5: string;
export const orderXl6: string;
export const orderXl7: string;
export const orderXl8: string;
export const orderXl9: string;
export const orderXl10: string;
export const orderXl11: string;
export const orderXl12: string;
export const offsetXl0: string;
export const offsetXl1: string;
export const offsetXl2: string;
export const offsetXl3: string;
export const offsetXl4: string;
export const offsetXl5: string;
export const offsetXl6: string;
export const offsetXl7: string;
export const offsetXl8: string;
export const offsetXl9: string;
export const offsetXl10: string;
export const offsetXl11: string;
export const table: string;
export const tableSm: string;
export const tableBordered: string;
export const tableBorderless: string;
export const tableStriped: string;
export const tableHover: string;
export const tablePrimary: string;
export const tableSecondary: string;
export const tableSuccess: string;
export const resultW: string;
export const tableInfo: string;
export const tableWarning: string;
export const resultD: string;
export const tableDanger: string;
export const resultL: string;
export const tableLight: string;
export const tableDark: string;
export const tableActive: string;
export const theadDark: string;
export const theadLight: string;
export const tableResponsiveSm: string;
export const tableResponsiveMd: string;
export const tableResponsiveLg: string;
export const tableResponsiveXl: string;
export const tableResponsive: string;
export const formControl: string;
export const formControlFile: string;
export const formControlRange: string;
export const colFormLabel: string;
export const colFormLabelLg: string;
export const colFormLabelSm: string;
export const formControlPlaintext: string;
export const formControlSm: string;
export const formControlLg: string;
export const formGroup: string;
export const formText: string;
export const formRow: string;
export const formCheck: string;
export const formCheckInput: string;
export const formCheckLabel: string;
export const formCheckInline: string;
export const validFeedback: string;
export const validTooltip: string;
export const wasValidated: string;
export const isValid: string;
export const customSelect: string;
export const customControlInput: string;
export const customControlLabel: string;
export const customFileInput: string;
export const customFileLabel: string;
export const invalidFeedback: string;
export const invalidTooltip: string;
export const isInvalid: string;
export const formInline: string;
export const inputGroup: string;
export const customControl: string;
export const btn: string;
export const focus: string;
export const disabled: string;
export const btnPrimary: string;
export const active: string;
export const show: string;
export const dropdownToggle: string;
export const btnSecondary: string;
export const btnSuccess: string;
export const btnInfo: string;
export const btnWarning: string;
export const btnDanger: string;
export const btnLight: string;
export const btnDark: string;
export const btnOutlinePrimary: string;
export const btnOutlineSecondary: string;
export const btnOutlineSuccess: string;
export const btnOutlineInfo: string;
export const btnOutlineWarning: string;
export const btnOutlineDanger: string;
export const btnOutlineLight: string;
export const btnOutlineDark: string;
export const btnLink: string;
export const btnLg: string;
export const btnGroupLg: string;
export const btnSm: string;
export const btnGroupSm: string;
export const btnBlock: string;
export const fade: string;
export const collapse: string;
export const collapsing: string;
export const dropup: string;
export const dropright: string;
export const dropdown: string;
export const dropleft: string;
export const dropdownMenu: string;
export const dropdownMenuRight: string;
export const dropdownMenuSmRight: string;
export const dropdownMenuMdRight: string;
export const dropdownMenuLgRight: string;
export const dropdownMenuXlRight: string;
export const dropdownMenuLeft: string;
export const dropdownMenuSmLeft: string;
export const dropdownMenuMdLeft: string;
export const dropdownMenuLgLeft: string;
export const dropdownMenuXlLeft: string;
export const dropdownDivider: string;
export const dropdownItem: string;
export const dropdownHeader: string;
export const dropdownItemText: string;
export const btnGroup: string;
export const btnGroupVertical: string;
export const btnToolbar: string;
export const dropdownToggleSplit: string;
export const btnGroupToggle: string;
export const customFile: string;
export const inputGroupPrepend: string;
export const inputGroupAppend: string;
export const inputGroupText: string;
export const inputGroupLg: string;
export const inputGroupSm: string;
export const customControlInline: string;
export const customCheckbox: string;
export const customRadio: string;
export const customSwitch: string;
export const customSelectSm: string;
export const customSelectLg: string;
export const customRange: string;
export const nav: string;
export const navLink: string;
export const navTabs: string;
export const navItem: string;
export const navPills: string;
export const navFill: string;
export const navJustified: string;
export const tabContent: string;
export const tabPane: string;
export const navbar: string;
export const navbarBrand: string;
export const navbarNav: string;
export const navbarText: string;
export const navbarCollapse: string;
export const navbarToggler: string;
export const navbarTogglerIcon: string;
export const navbarExpandSm: string;
export const navbarExpandMd: string;
export const navbarExpandLg: string;
export const navbarExpandXl: string;
export const navbarExpand: string;
export const navbarLight: string;
export const navbarDark: string;
export const card: string;
export const listGroup: string;
export const listGroupItem: string;
export const cardBody: string;
export const cardTitle: string;
export const cardSubtitle: string;
export const cardText: string;
export const cardLink: string;
export const cardHeader: string;
export const cardFooter: string;
export const cardHeaderTabs: string;
export const cardHeaderPills: string;
export const cardImgOverlay: string;
export const cardImg: string;
export const cardImgTop: string;
export const cardImgBottom: string;
export const cardDeck: string;
export const cardGroup: string;
export const cardColumns: string;
export const accordion: string;
export const breadcrumb: string;
export const breadcrumbItem: string;
export const pagination: string;
export const pageLink: string;
export const pageItem: string;
export const paginationLg: string;
export const paginationSm: string;
export const badge: string;
export const badgePill: string;
export const badgePrimary: string;
export const badgeSecondary: string;
export const badgeSuccess: string;
export const badgeInfo: string;
export const badgeWarning: string;
export const badgeDanger: string;
export const badgeLight: string;
export const badgeDark: string;
export const jumbotron: string;
export const jumbotronFluid: string;
export const alert: string;
export const alertHeading: string;
export const alertLink: string;
export const alertDismissible: string;
export const close: string;
export const alertPrimary: string;
export const alertSecondary: string;
export const alertSuccess: string;
export const alertInfo: string;
export const alertWarning: string;
export const alertDanger: string;
export const alertLight: string;
export const alertDark: string;
export const progress: string;
export const progressBar: string;
export const progressBarStriped: string;
export const progressBarAnimated: string;
export const progressBarStripes: string;
export const media: string;
export const mediaBody: string;
export const listGroupItemAction: string;
export const listGroupFlush: string;
export const listGroupItemPrimary: string;
export const listGroupItemSecondary: string;
export const listGroupItemSuccess: string;
export const listGroupItemInfo: string;
export const listGroupItemWarning: string;
export const listGroupItemDanger: string;
export const listGroupItemLight: string;
export const listGroupItemDark: string;
export const toast: string;
export const showing: string;
export const hide: string;
export const toastHeader: string;
export const toastBody: string;
export const modalOpen: string;
export const modal: string;
export const modalDialog: string;
export const modalDialogCentered: string;
export const modalContent: string;
export const modalBackdrop: string;
export const modalHeader: string;
export const modalTitle: string;
export const modalBody: string;
export const modalFooter: string;
export const modalScrollbarMeasure: string;
export const modalSm: string;
export const modalLg: string;
export const modalXl: string;
export const tooltip: string;
export const arrow: string;
export const bsTooltipTop: string;
export const bsTooltipAuto: string;
export const bsTooltipRight: string;
export const bsTooltipBottom: string;
export const bsTooltipLeft: string;
export const tooltipInner: string;
export const popover: string;
export const bsPopoverTop: string;
export const bsPopoverAuto: string;
export const bsPopoverRight: string;
export const bsPopoverBottom: string;
export const popoverHeader: string;
export const bsPopoverLeft: string;
export const popoverBody: string;
export const carousel: string;
export const pointerEvent: string;
export const carouselInner: string;
export const carouselItem: string;
export const carouselItemNext: string;
export const carouselItemPrev: string;
export const carouselItemLeft: string;
export const carouselItemRight: string;
export const carouselFade: string;
export const carouselControlPrev: string;
export const carouselControlNext: string;
export const carouselControlPrevIcon: string;
export const carouselControlNextIcon: string;
export const carouselIndicators: string;
export const carouselCaption: string;
export const spinnerBorder: string;
export const spinnerBorderSm: string;
export const spinnerGrow: string;
export const spinnerGrowSm: string;
export const alignBaseline: string;
export const alignTop: string;
export const alignMiddle: string;
export const alignBottom: string;
export const alignTextBottom: string;
export const alignTextTop: string;
export const bgPrimary: string;
export const bgSecondary: string;
export const bgSuccess: string;
export const bgInfo: string;
export const bgWarning: string;
export const bgDanger: string;
export const bgLight: string;
export const bgDark: string;
export const bgWhite: string;
export const bgTransparent: string;
export const border: string;
export const borderTop: string;
export const borderRight: string;
export const borderBottom: string;
export const borderLeft: string;
export const border0: string;
export const borderTop0: string;
export const borderRight0: string;
export const borderBottom0: string;
export const borderLeft0: string;
export const borderPrimary: string;
export const borderSecondary: string;
export const borderSuccess: string;
export const borderInfo: string;
export const borderWarning: string;
export const borderDanger: string;
export const borderLight: string;
export const borderDark: string;
export const borderWhite: string;
export const rounded: string;
export const roundedTop: string;
export const roundedRight: string;
export const roundedBottom: string;
export const roundedLeft: string;
export const roundedCircle: string;
export const roundedPill: string;
export const rounded0: string;
export const clearfix: string;
export const dNone: string;
export const dInline: string;
export const dInlineBlock: string;
export const dBlock: string;
export const dTable: string;
export const dTableRow: string;
export const dTableCell: string;
export const dFlex: string;
export const dInlineFlex: string;
export const dSmNone: string;
export const dSmInline: string;
export const dSmInlineBlock: string;
export const dSmBlock: string;
export const dSmTable: string;
export const dSmTableRow: string;
export const dSmTableCell: string;
export const dSmFlex: string;
export const dSmInlineFlex: string;
export const dMdNone: string;
export const dMdInline: string;
export const dMdInlineBlock: string;
export const dMdBlock: string;
export const dMdTable: string;
export const dMdTableRow: string;
export const dMdTableCell: string;
export const dMdFlex: string;
export const dMdInlineFlex: string;
export const dLgNone: string;
export const dLgInline: string;
export const dLgInlineBlock: string;
export const dLgBlock: string;
export const dLgTable: string;
export const dLgTableRow: string;
export const dLgTableCell: string;
export const dLgFlex: string;
export const dLgInlineFlex: string;
export const dXlNone: string;
export const dXlInline: string;
export const dXlInlineBlock: string;
export const dXlBlock: string;
export const dXlTable: string;
export const dXlTableRow: string;
export const dXlTableCell: string;
export const dXlFlex: string;
export const dXlInlineFlex: string;
export const dPrintNone: string;
export const dPrintInline: string;
export const dPrintInlineBlock: string;
export const dPrintBlock: string;
export const dPrintTable: string;
export const dPrintTableRow: string;
export const dPrintTableCell: string;
export const dPrintFlex: string;
export const dPrintInlineFlex: string;
export const embedResponsive: string;
export const embedResponsiveItem: string;
export const embedResponsive21By9: string;
export const embedResponsive16By9: string;
export const embedResponsive3By4: string;
export const embedResponsive1By1: string;
export const flexRow: string;
export const flexColumn: string;
export const flexRowReverse: string;
export const flexColumnReverse: string;
export const flexWrap: string;
export const flexNowrap: string;
export const flexWrapReverse: string;
export const flexFill: string;
export const flexGrow0: string;
export const flexGrow1: string;
export const flexShrink0: string;
export const flexShrink1: string;
export const justifyContentStart: string;
export const justifyContentEnd: string;
export const justifyContentCenter: string;
export const justifyContentBetween: string;
export const justifyContentAround: string;
export const alignItemsStart: string;
export const alignItemsEnd: string;
export const alignItemsCenter: string;
export const alignItemsBaseline: string;
export const alignItemsStretch: string;
export const alignContentStart: string;
export const alignContentEnd: string;
export const alignContentCenter: string;
export const alignContentBetween: string;
export const alignContentAround: string;
export const alignContentStretch: string;
export const alignSelfAuto: string;
export const alignSelfStart: string;
export const alignSelfEnd: string;
export const alignSelfCenter: string;
export const alignSelfBaseline: string;
export const alignSelfStretch: string;
export const flexSmRow: string;
export const flexSmColumn: string;
export const flexSmRowReverse: string;
export const flexSmColumnReverse: string;
export const flexSmWrap: string;
export const flexSmNowrap: string;
export const flexSmWrapReverse: string;
export const flexSmFill: string;
export const flexSmGrow0: string;
export const flexSmGrow1: string;
export const flexSmShrink0: string;
export const flexSmShrink1: string;
export const justifyContentSmStart: string;
export const justifyContentSmEnd: string;
export const justifyContentSmCenter: string;
export const justifyContentSmBetween: string;
export const justifyContentSmAround: string;
export const alignItemsSmStart: string;
export const alignItemsSmEnd: string;
export const alignItemsSmCenter: string;
export const alignItemsSmBaseline: string;
export const alignItemsSmStretch: string;
export const alignContentSmStart: string;
export const alignContentSmEnd: string;
export const alignContentSmCenter: string;
export const alignContentSmBetween: string;
export const alignContentSmAround: string;
export const alignContentSmStretch: string;
export const alignSelfSmAuto: string;
export const alignSelfSmStart: string;
export const alignSelfSmEnd: string;
export const alignSelfSmCenter: string;
export const alignSelfSmBaseline: string;
export const alignSelfSmStretch: string;
export const flexMdRow: string;
export const flexMdColumn: string;
export const flexMdRowReverse: string;
export const flexMdColumnReverse: string;
export const flexMdWrap: string;
export const flexMdNowrap: string;
export const flexMdWrapReverse: string;
export const flexMdFill: string;
export const flexMdGrow0: string;
export const flexMdGrow1: string;
export const flexMdShrink0: string;
export const flexMdShrink1: string;
export const justifyContentMdStart: string;
export const justifyContentMdEnd: string;
export const justifyContentMdCenter: string;
export const justifyContentMdBetween: string;
export const justifyContentMdAround: string;
export const alignItemsMdStart: string;
export const alignItemsMdEnd: string;
export const alignItemsMdCenter: string;
export const alignItemsMdBaseline: string;
export const alignItemsMdStretch: string;
export const alignContentMdStart: string;
export const alignContentMdEnd: string;
export const alignContentMdCenter: string;
export const alignContentMdBetween: string;
export const alignContentMdAround: string;
export const alignContentMdStretch: string;
export const alignSelfMdAuto: string;
export const alignSelfMdStart: string;
export const alignSelfMdEnd: string;
export const alignSelfMdCenter: string;
export const alignSelfMdBaseline: string;
export const alignSelfMdStretch: string;
export const flexLgRow: string;
export const flexLgColumn: string;
export const flexLgRowReverse: string;
export const flexLgColumnReverse: string;
export const flexLgWrap: string;
export const flexLgNowrap: string;
export const flexLgWrapReverse: string;
export const flexLgFill: string;
export const flexLgGrow0: string;
export const flexLgGrow1: string;
export const flexLgShrink0: string;
export const flexLgShrink1: string;
export const justifyContentLgStart: string;
export const justifyContentLgEnd: string;
export const justifyContentLgCenter: string;
export const justifyContentLgBetween: string;
export const justifyContentLgAround: string;
export const alignItemsLgStart: string;
export const alignItemsLgEnd: string;
export const alignItemsLgCenter: string;
export const alignItemsLgBaseline: string;
export const alignItemsLgStretch: string;
export const alignContentLgStart: string;
export const alignContentLgEnd: string;
export const alignContentLgCenter: string;
export const alignContentLgBetween: string;
export const alignContentLgAround: string;
export const alignContentLgStretch: string;
export const alignSelfLgAuto: string;
export const alignSelfLgStart: string;
export const alignSelfLgEnd: string;
export const alignSelfLgCenter: string;
export const alignSelfLgBaseline: string;
export const alignSelfLgStretch: string;
export const flexXlRow: string;
export const flexXlColumn: string;
export const flexXlRowReverse: string;
export const flexXlColumnReverse: string;
export const flexXlWrap: string;
export const flexXlNowrap: string;
export const flexXlWrapReverse: string;
export const flexXlFill: string;
export const flexXlGrow0: string;
export const flexXlGrow1: string;
export const flexXlShrink0: string;
export const flexXlShrink1: string;
export const justifyContentXlStart: string;
export const justifyContentXlEnd: string;
export const justifyContentXlCenter: string;
export const justifyContentXlBetween: string;
export const justifyContentXlAround: string;
export const alignItemsXlStart: string;
export const alignItemsXlEnd: string;
export const alignItemsXlCenter: string;
export const alignItemsXlBaseline: string;
export const alignItemsXlStretch: string;
export const alignContentXlStart: string;
export const alignContentXlEnd: string;
export const alignContentXlCenter: string;
export const alignContentXlBetween: string;
export const alignContentXlAround: string;
export const alignContentXlStretch: string;
export const alignSelfXlAuto: string;
export const alignSelfXlStart: string;
export const alignSelfXlEnd: string;
export const alignSelfXlCenter: string;
export const alignSelfXlBaseline: string;
export const alignSelfXlStretch: string;
export const floatLeft: string;
export const floatRight: string;
export const floatNone: string;
export const floatSmLeft: string;
export const floatSmRight: string;
export const floatSmNone: string;
export const floatMdLeft: string;
export const floatMdRight: string;
export const floatMdNone: string;
export const floatLgLeft: string;
export const floatLgRight: string;
export const floatLgNone: string;
export const floatXlLeft: string;
export const floatXlRight: string;
export const floatXlNone: string;
export const overflowAuto: string;
export const overflowHidden: string;
export const positionStatic: string;
export const positionRelative: string;
export const positionAbsolute: string;
export const positionFixed: string;
export const positionSticky: string;
export const fixedTop: string;
export const fixedBottom: string;
export const stickyTop: string;
export const srOnly: string;
export const srOnlyFocusable: string;
export const shadowSm: string;
export const shadow: string;
export const shadowLg: string;
export const shadowNone: string;
export const w25: string;
export const w50: string;
export const w75: string;
export const w100: string;
export const wAuto: string;
export const h25: string;
export const h50: string;
export const h75: string;
export const h100: string;
export const hAuto: string;
export const mw100: string;
export const mh100: string;
export const minVw100: string;
export const minVh100: string;
export const vw100: string;
export const vh100: string;
export const m0: string;
export const mt0: string;
export const my0: string;
export const mr0: string;
export const mx0: string;
export const mb0: string;
export const ml0: string;
export const m1: string;
export const mt1: string;
export const my1: string;
export const mr1: string;
export const mx1: string;
export const mb1: string;
export const ml1: string;
export const m2: string;
export const mt2: string;
export const my2: string;
export const mr2: string;
export const mx2: string;
export const mb2: string;
export const ml2: string;
export const m3: string;
export const mt3: string;
export const my3: string;
export const mr3: string;
export const mx3: string;
export const mb3: string;
export const ml3: string;
export const m4: string;
export const mt4: string;
export const my4: string;
export const mr4: string;
export const mx4: string;
export const mb4: string;
export const ml4: string;
export const m5: string;
export const mt5: string;
export const my5: string;
export const mr5: string;
export const mx5: string;
export const mb5: string;
export const ml5: string;
export const p0: string;
export const pt0: string;
export const py0: string;
export const pr0: string;
export const px0: string;
export const pb0: string;
export const pl0: string;
export const p1: string;
export const pt1: string;
export const py1: string;
export const pr1: string;
export const px1: string;
export const pb1: string;
export const pl1: string;
export const p2: string;
export const pt2: string;
export const py2: string;
export const pr2: string;
export const px2: string;
export const pb2: string;
export const pl2: string;
export const p3: string;
export const pt3: string;
export const py3: string;
export const pr3: string;
export const px3: string;
export const pb3: string;
export const pl3: string;
export const p4: string;
export const pt4: string;
export const py4: string;
export const pr4: string;
export const px4: string;
export const pb4: string;
export const pl4: string;
export const p5: string;
export const pt5: string;
export const py5: string;
export const pr5: string;
export const px5: string;
export const pb5: string;
export const pl5: string;
export const mN1: string;
export const mtN1: string;
export const myN1: string;
export const mrN1: string;
export const mxN1: string;
export const mbN1: string;
export const mlN1: string;
export const mN2: string;
export const mtN2: string;
export const myN2: string;
export const mrN2: string;
export const mxN2: string;
export const mbN2: string;
export const mlN2: string;
export const mN3: string;
export const mtN3: string;
export const myN3: string;
export const mrN3: string;
export const mxN3: string;
export const mbN3: string;
export const mlN3: string;
export const mN4: string;
export const mtN4: string;
export const myN4: string;
export const mrN4: string;
export const mxN4: string;
export const mbN4: string;
export const mlN4: string;
export const mN5: string;
export const mtN5: string;
export const myN5: string;
export const mrN5: string;
export const mxN5: string;
export const mbN5: string;
export const mlN5: string;
export const mAuto: string;
export const mtAuto: string;
export const myAuto: string;
export const mrAuto: string;
export const mxAuto: string;
export const mbAuto: string;
export const mlAuto: string;
export const mSm0: string;
export const mtSm0: string;
export const mySm0: string;
export const mrSm0: string;
export const mxSm0: string;
export const mbSm0: string;
export const mlSm0: string;
export const mSm1: string;
export const mtSm1: string;
export const mySm1: string;
export const mrSm1: string;
export const mxSm1: string;
export const mbSm1: string;
export const mlSm1: string;
export const mSm2: string;
export const mtSm2: string;
export const mySm2: string;
export const mrSm2: string;
export const mxSm2: string;
export const mbSm2: string;
export const mlSm2: string;
export const mSm3: string;
export const mtSm3: string;
export const mySm3: string;
export const mrSm3: string;
export const mxSm3: string;
export const mbSm3: string;
export const mlSm3: string;
export const mSm4: string;
export const mtSm4: string;
export const mySm4: string;
export const mrSm4: string;
export const mxSm4: string;
export const mbSm4: string;
export const mlSm4: string;
export const mSm5: string;
export const mtSm5: string;
export const mySm5: string;
export const mrSm5: string;
export const mxSm5: string;
export const mbSm5: string;
export const mlSm5: string;
export const pSm0: string;
export const ptSm0: string;
export const pySm0: string;
export const prSm0: string;
export const pxSm0: string;
export const pbSm0: string;
export const plSm0: string;
export const pSm1: string;
export const ptSm1: string;
export const pySm1: string;
export const prSm1: string;
export const pxSm1: string;
export const pbSm1: string;
export const plSm1: string;
export const pSm2: string;
export const ptSm2: string;
export const pySm2: string;
export const prSm2: string;
export const pxSm2: string;
export const pbSm2: string;
export const plSm2: string;
export const pSm3: string;
export const ptSm3: string;
export const pySm3: string;
export const prSm3: string;
export const pxSm3: string;
export const pbSm3: string;
export const plSm3: string;
export const pSm4: string;
export const ptSm4: string;
export const pySm4: string;
export const prSm4: string;
export const pxSm4: string;
export const pbSm4: string;
export const plSm4: string;
export const pSm5: string;
export const ptSm5: string;
export const pySm5: string;
export const prSm5: string;
export const pxSm5: string;
export const pbSm5: string;
export const plSm5: string;
export const mSmN1: string;
export const mtSmN1: string;
export const mySmN1: string;
export const mrSmN1: string;
export const mxSmN1: string;
export const mbSmN1: string;
export const mlSmN1: string;
export const mSmN2: string;
export const mtSmN2: string;
export const mySmN2: string;
export const mrSmN2: string;
export const mxSmN2: string;
export const mbSmN2: string;
export const mlSmN2: string;
export const mSmN3: string;
export const mtSmN3: string;
export const mySmN3: string;
export const mrSmN3: string;
export const mxSmN3: string;
export const mbSmN3: string;
export const mlSmN3: string;
export const mSmN4: string;
export const mtSmN4: string;
export const mySmN4: string;
export const mrSmN4: string;
export const mxSmN4: string;
export const mbSmN4: string;
export const mlSmN4: string;
export const mSmN5: string;
export const mtSmN5: string;
export const mySmN5: string;
export const mrSmN5: string;
export const mxSmN5: string;
export const mbSmN5: string;
export const mlSmN5: string;
export const mSmAuto: string;
export const mtSmAuto: string;
export const mySmAuto: string;
export const mrSmAuto: string;
export const mxSmAuto: string;
export const mbSmAuto: string;
export const mlSmAuto: string;
export const mMd0: string;
export const mtMd0: string;
export const myMd0: string;
export const mrMd0: string;
export const mxMd0: string;
export const mbMd0: string;
export const mlMd0: string;
export const mMd1: string;
export const mtMd1: string;
export const myMd1: string;
export const mrMd1: string;
export const mxMd1: string;
export const mbMd1: string;
export const mlMd1: string;
export const mMd2: string;
export const mtMd2: string;
export const myMd2: string;
export const mrMd2: string;
export const mxMd2: string;
export const mbMd2: string;
export const mlMd2: string;
export const mMd3: string;
export const mtMd3: string;
export const myMd3: string;
export const mrMd3: string;
export const mxMd3: string;
export const mbMd3: string;
export const mlMd3: string;
export const mMd4: string;
export const mtMd4: string;
export const myMd4: string;
export const mrMd4: string;
export const mxMd4: string;
export const mbMd4: string;
export const mlMd4: string;
export const mMd5: string;
export const mtMd5: string;
export const myMd5: string;
export const mrMd5: string;
export const mxMd5: string;
export const mbMd5: string;
export const mlMd5: string;
export const pMd0: string;
export const ptMd0: string;
export const pyMd0: string;
export const prMd0: string;
export const pxMd0: string;
export const pbMd0: string;
export const plMd0: string;
export const pMd1: string;
export const ptMd1: string;
export const pyMd1: string;
export const prMd1: string;
export const pxMd1: string;
export const pbMd1: string;
export const plMd1: string;
export const pMd2: string;
export const ptMd2: string;
export const pyMd2: string;
export const prMd2: string;
export const pxMd2: string;
export const pbMd2: string;
export const plMd2: string;
export const pMd3: string;
export const ptMd3: string;
export const pyMd3: string;
export const prMd3: string;
export const pxMd3: string;
export const pbMd3: string;
export const plMd3: string;
export const pMd4: string;
export const ptMd4: string;
export const pyMd4: string;
export const prMd4: string;
export const pxMd4: string;
export const pbMd4: string;
export const plMd4: string;
export const pMd5: string;
export const ptMd5: string;
export const pyMd5: string;
export const prMd5: string;
export const pxMd5: string;
export const pbMd5: string;
export const plMd5: string;
export const mMdN1: string;
export const mtMdN1: string;
export const myMdN1: string;
export const mrMdN1: string;
export const mxMdN1: string;
export const mbMdN1: string;
export const mlMdN1: string;
export const mMdN2: string;
export const mtMdN2: string;
export const myMdN2: string;
export const mrMdN2: string;
export const mxMdN2: string;
export const mbMdN2: string;
export const mlMdN2: string;
export const mMdN3: string;
export const mtMdN3: string;
export const myMdN3: string;
export const mrMdN3: string;
export const mxMdN3: string;
export const mbMdN3: string;
export const mlMdN3: string;
export const mMdN4: string;
export const mtMdN4: string;
export const myMdN4: string;
export const mrMdN4: string;
export const mxMdN4: string;
export const mbMdN4: string;
export const mlMdN4: string;
export const mMdN5: string;
export const mtMdN5: string;
export const myMdN5: string;
export const mrMdN5: string;
export const mxMdN5: string;
export const mbMdN5: string;
export const mlMdN5: string;
export const mMdAuto: string;
export const mtMdAuto: string;
export const myMdAuto: string;
export const mrMdAuto: string;
export const mxMdAuto: string;
export const mbMdAuto: string;
export const mlMdAuto: string;
export const mLg0: string;
export const mtLg0: string;
export const myLg0: string;
export const mrLg0: string;
export const mxLg0: string;
export const mbLg0: string;
export const mlLg0: string;
export const mLg1: string;
export const mtLg1: string;
export const myLg1: string;
export const mrLg1: string;
export const mxLg1: string;
export const mbLg1: string;
export const mlLg1: string;
export const mLg2: string;
export const mtLg2: string;
export const myLg2: string;
export const mrLg2: string;
export const mxLg2: string;
export const mbLg2: string;
export const mlLg2: string;
export const mLg3: string;
export const mtLg3: string;
export const myLg3: string;
export const mrLg3: string;
export const mxLg3: string;
export const mbLg3: string;
export const mlLg3: string;
export const mLg4: string;
export const mtLg4: string;
export const myLg4: string;
export const mrLg4: string;
export const mxLg4: string;
export const mbLg4: string;
export const mlLg4: string;
export const mLg5: string;
export const mtLg5: string;
export const myLg5: string;
export const mrLg5: string;
export const mxLg5: string;
export const mbLg5: string;
export const mlLg5: string;
export const pLg0: string;
export const ptLg0: string;
export const pyLg0: string;
export const prLg0: string;
export const pxLg0: string;
export const pbLg0: string;
export const plLg0: string;
export const pLg1: string;
export const ptLg1: string;
export const pyLg1: string;
export const prLg1: string;
export const pxLg1: string;
export const pbLg1: string;
export const plLg1: string;
export const pLg2: string;
export const ptLg2: string;
export const pyLg2: string;
export const prLg2: string;
export const pxLg2: string;
export const pbLg2: string;
export const plLg2: string;
export const pLg3: string;
export const ptLg3: string;
export const pyLg3: string;
export const prLg3: string;
export const pxLg3: string;
export const pbLg3: string;
export const plLg3: string;
export const pLg4: string;
export const ptLg4: string;
export const pyLg4: string;
export const prLg4: string;
export const pxLg4: string;
export const pbLg4: string;
export const plLg4: string;
export const pLg5: string;
export const ptLg5: string;
export const pyLg5: string;
export const prLg5: string;
export const pxLg5: string;
export const pbLg5: string;
export const plLg5: string;
export const mLgN1: string;
export const mtLgN1: string;
export const myLgN1: string;
export const mrLgN1: string;
export const mxLgN1: string;
export const mbLgN1: string;
export const mlLgN1: string;
export const mLgN2: string;
export const mtLgN2: string;
export const myLgN2: string;
export const mrLgN2: string;
export const mxLgN2: string;
export const mbLgN2: string;
export const mlLgN2: string;
export const mLgN3: string;
export const mtLgN3: string;
export const myLgN3: string;
export const mrLgN3: string;
export const mxLgN3: string;
export const mbLgN3: string;
export const mlLgN3: string;
export const mLgN4: string;
export const mtLgN4: string;
export const myLgN4: string;
export const mrLgN4: string;
export const mxLgN4: string;
export const mbLgN4: string;
export const mlLgN4: string;
export const mLgN5: string;
export const mtLgN5: string;
export const myLgN5: string;
export const mrLgN5: string;
export const mxLgN5: string;
export const mbLgN5: string;
export const mlLgN5: string;
export const mLgAuto: string;
export const mtLgAuto: string;
export const myLgAuto: string;
export const mrLgAuto: string;
export const mxLgAuto: string;
export const mbLgAuto: string;
export const mlLgAuto: string;
export const mXl0: string;
export const mtXl0: string;
export const myXl0: string;
export const mrXl0: string;
export const mxXl0: string;
export const mbXl0: string;
export const mlXl0: string;
export const mXl1: string;
export const mtXl1: string;
export const myXl1: string;
export const mrXl1: string;
export const mxXl1: string;
export const mbXl1: string;
export const mlXl1: string;
export const mXl2: string;
export const mtXl2: string;
export const myXl2: string;
export const mrXl2: string;
export const mxXl2: string;
export const mbXl2: string;
export const mlXl2: string;
export const mXl3: string;
export const mtXl3: string;
export const myXl3: string;
export const mrXl3: string;
export const mxXl3: string;
export const mbXl3: string;
export const mlXl3: string;
export const mXl4: string;
export const mtXl4: string;
export const myXl4: string;
export const mrXl4: string;
export const mxXl4: string;
export const mbXl4: string;
export const mlXl4: string;
export const mXl5: string;
export const mtXl5: string;
export const myXl5: string;
export const mrXl5: string;
export const mxXl5: string;
export const mbXl5: string;
export const mlXl5: string;
export const pXl0: string;
export const ptXl0: string;
export const pyXl0: string;
export const prXl0: string;
export const pxXl0: string;
export const pbXl0: string;
export const plXl0: string;
export const pXl1: string;
export const ptXl1: string;
export const pyXl1: string;
export const prXl1: string;
export const pxXl1: string;
export const pbXl1: string;
export const plXl1: string;
export const pXl2: string;
export const ptXl2: string;
export const pyXl2: string;
export const prXl2: string;
export const pxXl2: string;
export const pbXl2: string;
export const plXl2: string;
export const pXl3: string;
export const ptXl3: string;
export const pyXl3: string;
export const prXl3: string;
export const pxXl3: string;
export const pbXl3: string;
export const plXl3: string;
export const pXl4: string;
export const ptXl4: string;
export const pyXl4: string;
export const prXl4: string;
export const pxXl4: string;
export const pbXl4: string;
export const plXl4: string;
export const pXl5: string;
export const ptXl5: string;
export const pyXl5: string;
export const prXl5: string;
export const pxXl5: string;
export const pbXl5: string;
export const plXl5: string;
export const mXlN1: string;
export const mtXlN1: string;
export const myXlN1: string;
export const mrXlN1: string;
export const mxXlN1: string;
export const mbXlN1: string;
export const mlXlN1: string;
export const mXlN2: string;
export const mtXlN2: string;
export const myXlN2: string;
export const mrXlN2: string;
export const mxXlN2: string;
export const mbXlN2: string;
export const mlXlN2: string;
export const mXlN3: string;
export const mtXlN3: string;
export const myXlN3: string;
export const mrXlN3: string;
export const mxXlN3: string;
export const mbXlN3: string;
export const mlXlN3: string;
export const mXlN4: string;
export const mtXlN4: string;
export const myXlN4: string;
export const mrXlN4: string;
export const mxXlN4: string;
export const mbXlN4: string;
export const mlXlN4: string;
export const mXlN5: string;
export const mtXlN5: string;
export const myXlN5: string;
export const mrXlN5: string;
export const mxXlN5: string;
export const mbXlN5: string;
export const mlXlN5: string;
export const mXlAuto: string;
export const mtXlAuto: string;
export const myXlAuto: string;
export const mrXlAuto: string;
export const mxXlAuto: string;
export const mbXlAuto: string;
export const mlXlAuto: string;
export const textMonospace: string;
export const textJustify: string;
export const textWrap: string;
export const textNowrap: string;
export const textTruncate: string;
export const textLeft: string;
export const textRight: string;
export const textCenter: string;
export const textSmLeft: string;
export const textSmRight: string;
export const textSmCenter: string;
export const textMdLeft: string;
export const textMdRight: string;
export const textMdCenter: string;
export const textLgLeft: string;
export const textLgRight: string;
export const textLgCenter: string;
export const textXlLeft: string;
export const textXlRight: string;
export const textXlCenter: string;
export const textLowercase: string;
export const textUppercase: string;
export const textCapitalize: string;
export const fontWeightLight: string;
export const fontWeightLighter: string;
export const fontWeightNormal: string;
export const fontWeightBold: string;
export const fontWeightBolder: string;
export const fontItalic: string;
export const textWhite: string;
export const textPrimary: string;
export const textSecondary: string;
export const textSuccess: string;
export const textInfo: string;
export const textWarning: string;
export const textDanger: string;
export const textLight: string;
export const textDark: string;
export const textBody: string;
export const textMuted: string;
export const textBlack50: string;
export const textWhite50: string;
export const textHide: string;
export const textDecorationNone: string;
export const textReset: string;
export const visible: string;
export const invisible: string;
export const teamDiv: string;
export const favHeart: string;
export const games: string;
export const gamesCell: string;
export const highlight: string;
export const highlightCol: string;
